{
    "manifest_version": 3,
    "background": {
      "service_worker": "background.js"
    },
  "name": "Field Top Only",
  "description": "提供基于自定义可复用的期刊表进行学术检索的办法。",
  "version": "2.0",
  "author": "Huang Wennan",
  "host_permissions": ["*://*.citexs.com/*"],  
  "permissions": [
        "storage",
        "tabs",
        "activeTab",
        "scripting" 
    ],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false  // 可选：设置为true会在新标签页打开
    },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "options_page": "options.html",
  "icons": {
    "32": "icon.png",
    "128": "icon.png"
  }
}