<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            width: 500px;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        textarea {
            width: 100%;
            height: 300px;
            margin: 10px 0;
            padding: 8px;
        }
        button {
            padding: 8px 15px;
            background: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h3>期刊列表配置</h3>
    <p>每行输入一个期刊名称，空行代表全局搜索：</p>
    <textarea id="journals"></textarea>
    <div>
        <button id="save">保存配置</button>
        <button id="reset" style="background: #f44336; margin-left: 10px;">恢复默认</button>
    </div>
    <div id="status" style="margin-top: 10px; color: green;"></div>
    <script src="options.js"></script>
</body>
</html>