<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            width: 260px;  /* 调整弹窗宽度 */
            padding: 15px;
            font-family: Arial, sans-serif;
        }
        #settings-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 16px;
            cursor: pointer;
            color: #666;
        }
        .mode-switch {
            margin: 10px 0;
            display: flex;
            gap: 5px;
        }
        .mode-btn {
            flex: 1;
            padding: 6px;
            border: 1px solid #ddd;
            background: #f8f9fa;
            cursor: pointer;
            border-radius: 4px;
        }
        .mode-btn.active {
            background: #4CAF50;
            color: white;
            border-color: #4CAF50;
        }
        #keyword-input {
            width: calc(100% - 20px);  /* 调整输入框宽度 */
            padding: 8px 10px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        #search {
            width: 100%;
            padding: 10px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button id="settings-btn" title="设置">⚙️</button>
    
    <div class="mode-switch">
        <button class="mode-btn active" id="normal-mode">关键词检索</button>
        <button class="mode-btn" id="ai-mode">AI检索</button>
    </div>

    <input type="text" id="keyword-input" placeholder="输入关键词">
    
    <button id="search">
        <span id="search-text">开始搜索</span>
        <span id="loading" style="display:none">🔍 搜索中...</span>
    </button>

    <div id="status" style="margin-top:10px; color:#666; font-size:12px;"></div>
    
    <script src="popup.js"></script>
</body>
</html>